============================================================
棋盘格覆盖范围对重投影误差影响分析报告
============================================================

1. 实验参数
------------------------------
棋盘格内角点规格：11列 × 8行
棋盘格方格边长：2.0 cm
图像文件夹路径：
  - High Coverage (H)：C:\Users\27198\Desktop\camera_lab2\coverage\high
  - Mid Coverage (M)：C:\Users\27198\Desktop\camera_lab2\coverage\mid
  - Low Coverage (L)：C:\Users\27198\Desktop\camera_lab2\coverage\low
分析时间：2025-10-10 16:28:49

2. 各组详细分析结果
------------------------------

【High Coverage (H)】
  状态：分析成功
  平均覆盖面积占比：15.289999961853027%
  有效图像数量：8 张
  每张图像覆盖占比：[np.float32(17.0), np.float32(14.66), np.float32(18.0), np.float32(16.71), np.float32(16.68), np.float32(12.97), np.float32(11.61), np.float32(14.66)]
  平均重投影误差：0.0067 像素
  内参矩阵（部分）：
[[2321.61716923    0.        ]
 [   0.         2320.41385899]]

【Mid Coverage (M)】
  状态：分析成功
  平均覆盖面积占比：10.640000343322754%
  有效图像数量：8 张
  每张图像覆盖占比：[np.float32(10.52), np.float32(10.1), np.float32(9.73), np.float32(10.1), np.float32(9.94), np.float32(11.32), np.float32(11.61), np.float32(11.79)]
  平均重投影误差：0.0216 像素
  内参矩阵（部分）：
[[2312.60121003    0.        ]
 [   0.         2311.71399588]]

【Low Coverage (L)】
  状态：分析成功
  平均覆盖面积占比：4.920000076293945%
  有效图像数量：8 张
  每张图像覆盖占比：[np.float32(4.81), np.float32(4.23), np.float32(3.45), np.float32(5.66), np.float32(5.1), np.float32(4.9), np.float32(4.81), np.float32(6.41)]
  平均重投影误差：0.0073 像素
  内参矩阵（部分）：
[[2306.76050243    0.        ]
 [   0.         2316.85815422]]

3. 趋势分析
------------------------------
覆盖范围与重投影误差的线性趋势：y = 0.000039x + 0.0115
结论：覆盖范围与重投影误差呈正相关（异常，需检查实验数据）
